server {
    listen 80;
    server_name clinicalcontinuity.com;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name clinicalcontinuity.com;  # Change to your actual domain

    ssl_certificate /etc/letsencrypt/live/clinicalcontinuity.com/fullchain.pem;  # Path to SSL certificate
    ssl_certificate_key /etc/letsencrypt/live/clinicalcontinuity.com/privkey.pem;  # Path to SSL key

    client_max_body_size 100M;

    location / {
        proxy_pass http://app:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_connect_timeout 300s;  # Increase if connection takes longer
        proxy_read_timeout 300s;  # Increase if response takes longer
        proxy_send_timeout 300s;  # Increase if sending request to upstream takes longer
    }

    # Additional location blocks and configurations as needed
}
