server {
    listen 80;
    server_name yourdomain.com;
    client_max_body_size 100M;

    # Redirect HTTP to HTTPS (if SSL is set up)
    # return 301 https://$server_name$request_uri;

    location / {
        proxy_pass http://app:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # Additional location blocks for other services
}

# HTTPS server configuration (if SSL is set up)
# server {
#     listen 443 ssl;
#     server_name yourdomain.com;
#
#     ssl_certificate /etc/ssl/yourdomain.crt;
#     ssl_certificate_key /etc/ssl/yourdomain.key;
#
#     # ... [rest of the configuration]
# }